@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --card-color: rgb(18, 18, 18, 0.55);
  --color-a: #db2777;
  --color-b: #fb923c;
  --color-c: #fbbf24;
  --color-d: #94a3b8;
  --color-e: #576479;
  --color-f: #a855f7;
  --color-g: #0ea5e9;
  --page-edge: 50px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

#hoovers:hover > * {
  transform: translate3d(0.2rem, -0.2rem, 0px);
  transition-delay: 75ms;
  transition-property: transform;
  transition-duration: 100ms;
  transition-timing-function: ease;
}

#container::before {
  background: radial-gradient(
    circle at top center,
    var(--color-a),
    transparent 70%
  );
  content: "";
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  filter: blur(100px);
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0.6;
}

#fondateur{
  grid-gap: 0.4rem;
}

#co-fondateur{
  grid-gap: 0.4rem;
}

#administateur{
  grid-gap: 0.4rem;
}

#developpeur{
  grid-gap: 0.4rem;
}

#container {
  z-index: 0;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 930px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

#gradient::before {
  content: "";
  position: absolute;
  opacity: 0.6;
  width: 100vw;
  height: 30vh;
  --page-edge: 1000px;
  background: radial-gradient(
      130px circle at calc(100% - var(--page-edge) - 10%) 45%,
      var(--color-a),
      70%,
      transparent
    ),
    radial-gradient(110px circle at 50% 55%, var(--color-b), 60%, transparent),
    radial-gradient(
      90px circle at calc(var(--page-edge) + 15%) 40%,
      var(--color-c),
      80%,
      transparent
    );
  filter: blur(70px);
}

#gradient2::before {
  content: "";
  position: absolute;
  opacity: 0.6;
  width: 100vw;
  height: 30vh;
  --page-edge: 1000px;
  background: radial-gradient(
      190px circle at calc(100% - var(--page-edge) - 10%) 35%,
      var(--color-e),
      70%,
      transparent
    ),
    radial-gradient(
      110px circle at calc(var(--page-edge) + 5%) 60%,
      var(--color-d),
      80%,
      transparent
    );
  filter: blur(90px);
}

#gradient3::before {
  content: "";
  position: absolute;
  opacity: 0.6;
  width: 100vw;
  height: 30vh;
  --page-edge: 1000px;
  background: radial-gradient(
      190px circle at calc(100% - var(--page-edge) - 10%) 35%,
      var(--color-f),
      55%,
      transparent
    ),
    radial-gradient(
      120px circle at calc(var(--page-edge) + 12%) 10%,
      var(--color-g),
      80%,
      transparent
    );
  filter: blur(90px);
}

.card {
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    300px circle at var(--mouse-x) var(--mouse-y),
    rgba(139, 139, 139, 0.1),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}
